<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#e9e9e9"
        android:padding="8dp"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="With Driver"
            android:paddingLeft="16dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Without Driver"
            android:paddingLeft="16dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#e9e9e9"
        android:padding="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="With Fuel"
            android:paddingLeft="16dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Without Fuel"
            android:paddingLeft="16dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#e9e9e9"
        android:padding="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Passenger: 04"
            android:paddingLeft="16dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Package: 4 Km 100m"
            android:paddingLeft="16dp"
            />

    </LinearLayout>



    <TextView
        android:layout_width="55dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="No \nMin"
        android:paddingTop="10dp"
        android:gravity="center_horizontal|top"
        android:background="@drawable/timer"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="No. Of passanger"
            android:layout_gravity="center"
            android:layout_weight="1"/>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:background="@drawable/txt_bg"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:paddingEnd="20dp"
                android:paddingRight="20dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
               >


                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:text="-"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="1"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/txt_bg_circle"/>

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:text="+"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trip Id"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:layout_marginStart="15dp"
        android:textColor="#4a4a4a"
        android:layout_marginEnd="15dp"
        android:drawableLeft="@drawable/place_holder_copy"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:drawablePadding="10dp"
        android:background="@drawable/drawable_rect"
        android:textSize="20sp"/>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        app:cardElevation="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trip Id"
            android:padding="10dp"
            android:textColor="#4a4a4a"
            android:drawableLeft="@drawable/place_holder_copy"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:textSize="20sp"/>




    </android.support.v7.widget.CardView>























</LinearLayout>